{
  "name": "syzygy",
  "private": true,
  "version": "2.0.0",
  "description": "Kinematics solver and tutor",
  "homepage": "https://LukeAnger.github.io/syzygy",
  "type": "module",
  "author": "Luke Anger",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeAnger/syzygy.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:structure": "node scripts/check-colocated-tests.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "npm run lint && npm run typecheck && npm run test:structure && npm run test:coverage && npm run build",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "corpus:generate": "node tools/corpus-gen/generate.mjs",
    "corpus:report": "vitest run src/nlp/corpus.report.test.ts",
    "deploy": "npm run build && npm run deploy:assets && npm run deploy:html && npm run deploy:invalidate",
    "deploy:assets": "aws s3 sync dist/assets/ s3://lukeanger.com/syzygy/assets/ --delete --cache-control \"public,max-age=31536000,immutable\"",
    "deploy:html": "aws s3 sync dist/ s3://lukeanger.com/syzygy/ --exclude \"assets/*\" --cache-control \"no-cache\"",
    "deploy:invalidate": "aws cloudfront create-invalidation --distribution-id E2DYVWS5J89CW2 --paths \"/syzygy/index.html\""
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.84",
    "chart.js": "^4.5.1",
    "katex": "^0.18.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^26.1.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  }
}
